# Learn.PrismAvaloniaOutlookish

./: Directory.Packages.props  Outlookish.sln
SampleApp.Services/: SampleApp.Services.csproj
source/: Directory.Packages.props
source/SampleApp.Common/: SampleApp.Common.csproj  TabControlAdapter.cs  ViewModelBase.cs
source/SampleApp.Main/: App.axaml  App.axaml.cs  Program.cs  SampleApp.csproj
source/SampleApp.Main/Core/RegionAdapters/: GridRegionAdapter.cs  StackPanelRegionAdapter.cs
source/SampleApp.Main/Modules/SampleFooter/: SampleFooterModule.cs
source/SampleApp.Main/ViewModels/: DashboardViewModel.cs  MainWindowViewModel.cs  MessageBoxViewModel.cs  SettingsViewModel.cs
source/SampleApp.Modules.Calendar/: CalendarModule.cs  SampleApp.Modules.Calendar.csproj
source/SampleApp.Modules.Contacts/: ContactsModule.cs  SampleApp.Modules.Contacts.csproj
source/SampleApp.Modules.Mail/: MailModule.cs  SampleApp.Modules.Mail.csproj
source/SampleApp.Modules.Mail/ViewModels/: MailFocusedViewModel.cs  MailViewModel.cs
source/SampleApp.Modules.Mail/Views/: MailFocusedView.axaml  MailFocusedView.axaml.cs
source/SampleApp.Modules.Message/: MessageModule.cs  SampleApp.Modules.Message.csproj
