<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Models\" />
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.3.0" />
    <PackageReference Include="Avalonia.Desktop" Version="11.3.0" />
    <PackageReference Include="Avalonia.Diagnostics" Version="11.3.0" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="11.3.0" />
    <PackageReference Include="Prism.Avalonia" Version="9.0.537.11130" />
    <PackageReference Include="Prism.Core" Version="9.0.537" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SampleApp.Common\SampleApp.Common.csproj" />
    <ProjectReference Include="..\SampleApp.Modules.Mail\SampleApp.Modules.Mail.csproj" />
    <ProjectReference Include="..\SampleApp.Modules.Contacts\SampleApp.Modules.Contacts.csproj" />
    <ProjectReference Include="..\SampleApp.Modules.Calendar\SampleApp.Modules.Calendar.csproj" />
    <ProjectReference Include="..\SampleApp.Modules.Message\SampleApp.Modules.Message.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Views\MessageBoxView.axaml.cs">
      <DependentUpon>MessageBoxView.axaml</DependentUpon>
    </Compile>
  </ItemGroup>
  <PropertyGroup>
    <RestoreSources>$(RestoreSources);https://api.nuget.org/v3/index.json</RestoreSources>
    <BaseOutputPath>..\..\output</BaseOutputPath>
  </PropertyGroup>
</Project>
