<Project>
  <PropertyGroup>
    <!-- Enable central package management, https://learn.microsoft.com/en-us/nuget/consume-packages/Central-Package-Management -->
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>

    <!--<PackageReference Include="Avalonia" Version="0.10.21" />
    <PackageReference Include="Avalonia.Desktop" Version="0.10.21" />
    <PackageReference Include="Avalonia.Diagnostics" Version="0.10.21" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="0.10.21" />
    <PackageReference Include="Prism.Avalonia" Version="8.1.97.1021" />
    <PackageReference Include="Prism.Core" Version="8.1.97" />

    <PackageReference Include="Prism.DryIoc.Avalonia" Version="8.1.97.1021" />
    -->

    <!--
    newer version
    <PackageVersion Include="Avalonia" Version="11.2.8" />
    <PackageVersion Include="Avalonia.Desktop" Version="11.2.8" />
    <PackageVersion Include="Avalonia.Diagnostics" Version="11.2.8" />
    <PackageVersion Include="Avalonia.ReactiveUI" Version="11.2.8" />
    <PackageVersion Include="Prism.Avalonia" Version="9.0.537.11130" />
    <PackageVersion Include="Prism.DryIoc.Avalonia" Version="9.0.537.11130" />
    <PackageVersion Include="Prism.Core" Version="9.0.537" />
    -->
    
    <PackageVersion Include="Avalonia" Version="0.10.21" />
    <PackageVersion Include="Avalonia.Desktop" Version="0.10.21" />
    <PackageVersion Include="Avalonia.Diagnostics" Version="0.10.21" />
    <PackageVersion Include="Avalonia.ReactiveUI" Version="0.10.21" />
    <PackageVersion Include="Prism.Avalonia" Version="8.1.97.1021" />
    <PackageVersion Include="Prism.DryIoc.Avalonia" Version="8.1.97.1021" />
    <PackageVersion Include="Prism.Core" Version="8.1.97" />
  </ItemGroup>
</Project>
